# openmrs-module-gpconnect

./: .gitignore  README.md  create.sh  dev-server-distro.properties  pom.xml  run.sh  setupData.sh
.github/workflows/: release.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/gpconnect/: GPConnectActivator.java  GPConnectConfig.java  Item.java
api/src/main/java/org/openmrs/module/gpconnect/api/: GPConnectService.java
api/src/main/java/org/openmrs/module/gpconnect/dao/: NhsPatientDao.java  NhsPractitionerDao.java
api/src/main/java/org/openmrs/module/gpconnect/entity/: NhsPatient.java  NhsPractitioner.java
api/src/main/java/org/openmrs/module/gpconnect/exceptions/: GPConnectCoding.java  GPConnectExceptions.java  OperationOutcomeBuilder.java  OperationOutcomeCreator.java
api/src/main/java/org/openmrs/module/gpconnect/mappers/: BooleanExtension.java  CadavericDonorMapper.java  CodeableConceptExtension.java  EthnicCategoryMapper.java  NhsNoMapper.java  NhsPatientMapper.java  PatientFieldMapper.java  TreatmentCategoryMapper.java
api/src/main/java/org/openmrs/module/gpconnect/models/: OpenmrsOrganization.java
api/src/main/java/org/openmrs/module/gpconnect/providers/: GPConnectLocationProvider.java  GPConnectPatientProvider.java  GPConnectPractitionerProvider.java  OrganizationFhirResourceProvider.java
api/src/main/java/org/openmrs/module/gpconnect/services/: FieldValidator.java  GPConnectPatientService.java  NhsNumberValidator.java  PatientRegistrationValidator.java
api/src/main/java/org/openmrs/module/gpconnect/translators/: FhirOrganizationTranslator.java  PatientIdentifierTranslator.java  PatientTranslator.java  PersonAddressTranslator.java  PractitionerTranslator.java  SdsRoleProfileIdTranslator.java  SdsRoleProfileIdTranslatorImpl.java  TelecomTranslator.java  UserTranslator.java
api/src/main/java/org/openmrs/module/gpconnect/util/: CodeSystems.java  Extensions.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/gpconnect/: GPConnectOperationOutcomeTestHelper.java  GPConnectServiceTest.java  GPConnectTestHelper.java
api/src/test/java/org/openmrs/module/gpconnect/dao/: GPConnectDaoTest.java
api/src/test/java/org/openmrs/module/gpconnect/mappers/: CodeableConceptExtensionTest.java  EthnicCategoryMapperTest.java  NhsNoMapperTest.java  NhsPatientMapperTest.java  ResidentialStatusMapperTest.java
api/src/test/java/org/openmrs/module/gpconnect/providers/: GPConnectLocationProviderTest.java  GPConnectPatientProviderTest.java  GPConnectPractitionerProviderTest.java
docs/adr/: 0001-add-additional-data-to-resource.md
omod/: pom.xml
omod/src/main/java/org/openmrs/module/gpconnect/: GPConnectConfiguration.java
omod/src/main/java/org/openmrs/module/gpconnect/dao/: FhirOrganizationDao.java  NhsPatientDao.java
omod/src/main/java/org/openmrs/module/gpconnect/dao/impl/: FhirOrganizationDaoImpl.java
omod/src/main/java/org/openmrs/module/gpconnect/entity/: GPConnectPatient.java  NhsPatient.java  Person.java
omod/src/main/java/org/openmrs/module/gpconnect/extension/html/: AdminList.java
omod/src/main/java/org/openmrs/module/gpconnect/interceptors/: GPConnectExceptionHandlingInterceptor.java  IdentifierInterceptor.java  InteractionId.java  InteractionIdInterceptor.java  InteractionIdTypes.java  InvalidUrlInterceptor.java  OperationOutcomeCreator.java  PatientSearchRequestInterceptor.java
omod/src/main/java/org/openmrs/module/gpconnect/mappers/: BooleanExtension.java  CadavericDonorMapper.java  CodeableConceptExtension.java  DeathNotificationStatusMapper.java  EthnicCategoryMapper.java  NhsNoMapper.java  NhsPatientMapper.java  PatientExtension.java  PatientFieldMapper.java  RegistrationDetailsMapper.java  ResidentialStatusMapper.java  TreatmentCategoryMapper.java
omod/src/main/java/org/openmrs/module/gpconnect/mappers/valueSets/: DeathNotificationStatus.java  EthnicCategory.java  RegistrationType.java  ResidentialStatus.java  TreatmentCategory.java
omod/src/main/java/org/openmrs/module/gpconnect/providers/: GPConnectLocationProvider.java  GPConnectPatientProvider.java  GPConnectPractitionerProvider.java
omod/src/main/java/org/openmrs/module/gpconnect/repository/: GPConnectPatientRepository.java  NhsPatientRepository.java  PersonRepository.java
omod/src/main/java/org/openmrs/module/gpconnect/server/: GPConnectServer.java  PatientOperationsProvider.java
omod/src/main/java/org/openmrs/module/gpconnect/services/: FhirOrganisationService.java  NhsPatientService.java
omod/src/main/java/org/openmrs/module/gpconnect/strategy/: GPConnectPatientStrategy.java  GPConnectPractitionerStrategy.java
omod/src/main/java/org/openmrs/module/gpconnect/translators/: LocationTranslator.java  PatientTranslator.java  PersonNameTranslator.java  TelecomTranslator.java
omod/src/main/java/org/openmrs/module/gpconnect/util/: CodeSystems.java  Extensions.java  GPConnectConstants.java  GPConnectExtensions.java
omod/src/main/java/org/openmrs/module/gpconnect/web/controller/: GPConnectController.java
omod/src/main/resources/: config.xml  liquibase.xml  webModuleApplicationContext.xml
omod/src/main/webapp/: gpconnect.jsp
omod/src/test/java/org/openmrs/module/gpconnect/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/gpconnect/mappers/: CodeableConceptExtensionTest.java  EthnicCategoryMapperTest.java  NhsNoMapperTest.java  NhsPatientMapperTest.java  RegistrationDetailsMapperTest.java  ResidentialStatusMapperTest.java  TreatmentCategoryMapperTest.java
omod/src/test/java/org/openmrs/module/gpconnect/providers/: BaseFhirR3ResourceProviderWebTest.java  BaseFhirResourceProviderWebTest.java  GPConnectLocationProviderWebTest.java  GPConnectOperationOutcomeTestHelper.java  GPConnectPatientProviderWebTest.java  GPConnectPractitionerProviderWebTest.java  GPConnectWebTestHelper.java
omod/src/test/java/org/openmrs/module/gpconnect/strategy/: GPConnectPatientStrategyTest.java
omod/src/test/resources/: patientRegister.json
(+14 files in other folders)
