<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.openmrs.module</groupId>
    <artifactId>gpconnect</artifactId>
    <version>0.0.4-SNAPSHOT</version>
  </parent>

  <artifactId>gpconnect-omod</artifactId>
  <packaging>jar</packaging>
  <name>GPConnect OMOD</name>
  <description>Omod submodule for GPConnect</description>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir-omod</artifactId>
      <version>1.21.0-SNAPSHOT</version>
      <exclusions>
        <exclusion>
          <groupId>org.openmrs.module</groupId>
          <artifactId>fhir-api-1.9</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openmrs.module</groupId>
          <artifactId>fhir-api-1.11</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.openmrs.module</groupId>
          <artifactId>fhir-api-2.0</artifactId>
        </exclusion>
      </exclusions>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir-api-2.2</artifactId>
      <version>1.21.0-SNAPSHOT</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.12</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-web</artifactId>
      <scope>provided</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.6</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
      <id>openmrs-repo</id>
      <name>OpenMRS Nexus Repository</name>
      <url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository Switchboard</name>
      <layout>default</layout>
      <url>https://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>oss-snapshots</id>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>

  <build>
    <finalName>gpconnect-0.0.4-SNAPSHOT</finalName>

    <plugins>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>maven-openmrs-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
